1. create file setting .env :
client_id = "fwjFNkh4iiLRSserhqjLRJCwQLiXBapddVxrnyrCpafGuwKD"
client_secret = "yOABg3LDGvqW3qFgJABXAlTnz6hDkQnHBGo8HGvycXdE6MDJMop1ndMtlaz4SsVc"
organization_id = "498cdfc1-78fa-462c-ad5f-6936258aa25f"

2. Lakukan npm install
3. run manual :
   node index.js
4. run docker :
   docker-compose up --build -d



